eoruzea-weather-ts: "resources/ja"
External module "resources/ja"
Index
Variables
regions
Object literals
weathers
zones
Variables
Const regions
regions: Regions = [{name: 'ラノシア',zones: {limsaLominsa: 'リムサ・ロミンサ',lowerLaNoscea: '低地ラノシア',upperLaNoscea: '高地ラノシア',easternLaNoscea: '東ラノシア',westernLaNoscea: '西ラノシア',middleLaNoscea: '中央ラノシア',outerLaNoscea: '外地ラノシア'}}, {name: '黒衣森',zones: {centralShroud: '黒衣森：中央森林',eastShroud: '黒衣森：東部森林',northShroud: '黒衣森：北部森林',southShroud: '黒衣森：南部森林',gridania: 'グリダニア'}}, {name: 'ザナラーン',zones: {uldah: 'ウルダハ',centralThanalan: '中央ザナラーン',easternThanalan: '東ザナラーン',northernThanalan: '北ザナラーン',westernThanalan: '西ザナラーン'}}, {name: 'イシュガルド',zones: {ishgard: 'イシュガルド',coerthasCentralHighlands: 'クルザス中央高地',coerthasWesternHighlands: 'クルザス西部高地',theChurningMists: 'ドラヴァニア雲海',azysLla: 'アジス・ラー',idyllshire: 'イデルシャイア',theDravanianForelands: '高地ドラヴァニア',theDravanianHinterlands: '低地ドラヴァニア'}}, {name: 'ギラバニア',zones: {rhalgrsReach: 'ラールガーズリーチ',theLochs: 'ギラバニア湖畔地帯',thePeaks: 'ギラバニア山岳地帯',theFringes: 'ギラバニア辺境地帯'}}, {name: '東方地域',zones: {kugane: 'クガネ',theRubySea: '紅玉海',theAzimSteppe: 'アジムステップ',yanxia: 'ヤンサ'}}, {name: 'ノルヴラント',zones: {amhAraeng: 'アム・アレーン',eulmore: 'ユールモア',ilMheg: '妖精郷イル・メグ',kholusia: 'コルシア島',theCrystarium: 'クリスタリウム',theTempest: 'テンペスト',lakeland: 'レイクランド',theRaktikaGreatwood: 'ラケティカ大森林'}}, {name: 'エウレカ',zones: {eurekaAnemos: 'エウレカ：アネモス帯',eurekaHydatos: 'エウレカ：ヒュダトス帯',eurekaPagos: 'エウレカ：パゴス帯',eurekaPyros: 'エウレカ：ピューロス帯'}}, {name: 'その他',zones: {mist: 'ミスト・ヴィレッジ',shirogane: 'シロガネ',morDhona: 'モードゥナ',theGoblet: 'ゴブレットビュート',theLavenderBeds: 'ラベンダーベッド',theDiadem: 'ディアデム諸島'}}]
Object literals
Const weathers
weathers: object
blizzards
blizzards: string = "吹雪"
clearSkies
clearSkies: string = "快晴"
clouds
clouds: string = "曇り"
dustStorms
dustStorms: string = "砂塵"
fairSkies
fairSkies: string = "晴れ"
fog
fog: string = "霧"
gales
gales: string = "暴風"
gloom
gloom: string = "妖霧"
heatWaves
heatWaves: string = "灼熱波"
rain
rain: string = "雨"
showers
showers: string = "暴雨"
snow
snow: string = "雪"
thunder
thunder: string = "雷"
thunderstorms
thunderstorms: string = "雷雨"
umbralStatic
umbralStatic: string = "放電"
umbralWind
umbralWind: string = "霊風"
wind
wind: string = "風"
Const zones
zones: object
amhAraeng
amhAraeng: string = "アム・アレーン"
azysLla
azysLla: string = "アジス・ラー"
centralShroud
centralShroud: string = "黒衣森：中央森林"
centralThanalan
centralThanalan: string = "中央ザナラーン"
coerthasCentralHighlands
coerthasCentralHighlands: string = "クルザス中央高地"
coerthasWesternHighlands
coerthasWesternHighlands: string = "クルザス西部高地"
eastShroud
eastShroud: string = "黒衣森：東部森林"
easternLaNoscea
easternLaNoscea: string = "東ラノシア"
easternThanalan
easternThanalan: string = "東ザナラーン"
eulmore
eulmore: string = "ユールモア"
eurekaAnemos
eurekaAnemos: string = "エウレカ：アネモス帯"
eurekaHydatos
eurekaHydatos: string = "エウレカ：ヒュダトス帯"
eurekaPagos
eurekaPagos: string = "エウレカ：パゴス帯"
eurekaPyros
eurekaPyros: string = "エウレカ：ピューロス帯"
gridania
gridania: string = "グリダニア"
idyllshire
idyllshire: string = "イデルシャイア"
ilMheg
ilMheg: string = "妖精郷イル・メグ"
ishgard
ishgard: string = "イシュガルド"
kholusia
kholusia: string = "コルシア島"
kugane
kugane: string = "クガネ"
lakeland
lakeland: string = "レイクランド"
limsaLominsa
limsaLominsa: string = "リムサ・ロミンサ"
lowerLaNoscea
lowerLaNoscea: string = "低地ラノシア"
middleLaNoscea
middleLaNoscea: string = "中央ラノシア"
mist
mist: string = "ミスト・ヴィレッジ"
morDhona
morDhona: string = "モードゥナ"
northShroud
northShroud: string = "黒衣森：北部森林"
northernThanalan
northernThanalan: string = "北ザナラーン"
outerLaNoscea
outerLaNoscea: string = "外地ラノシア"
rhalgrsReach
rhalgrsReach: string = "ラールガーズリーチ"
shirogane
shirogane: string = "シロガネ"
southShroud
southShroud: string = "黒衣森：南部森林"
southernThanalan
southernThanalan: string = "南ザナラーン"
theAzimSteppe
theAzimSteppe: string = "アジムステップ"
theChurningMists
theChurningMists: string = "ドラヴァニア雲海"
theCrystarium
theCrystarium: string = "クリスタリウム"
theDiadem
theDiadem: string = "ディアデム諸島"
theDravanianForelands
theDravanianForelands: string = "高地ドラヴァニア"
theDravanianHinterlands
theDravanianHinterlands: string = "低地ドラヴァニア"
theFringes
theFringes: string = "ギラバニア辺境地帯"
theGoblet
theGoblet: string = "ゴブレットビュート"
theLavenderBeds
theLavenderBeds: string = "ラベンダーベッド"
theLochs
theLochs: string = "ギラバニア湖畔地帯"
thePeaks
thePeaks: string = "ギラバニア山岳地帯"
theRaktikaGreatwood
theRaktikaGreatwood: string = "ラケティカ大森林"
theRubySea
theRubySea: string = "紅玉海"
theSeaOfClouds
theSeaOfClouds: string = "アバラシア雲海"
theTempest
theTempest: string = "テンペスト"
uldah
uldah: string = "ウルダハ"
upperLaNoscea
upperLaNoscea: string = "高地ラノシア"
westernLaNoscea
westernLaNoscea: string = "西ラノシア"
westernThanalan
westernThanalan: string = "西ザナラーン"
yanxia
yanxia: string = "ヤンサ"
