eorzea-weather-ts: "resources/en"
External module "resources/en"
Index
Variables
regions
Object literals
weathers
zones
Variables
Const regions
regions: Regions = [{name: 'La Noscea',zones: {limsaLominsa: 'Limsa Lominsa',lowerLaNoscea: 'Lower La Noscea',upperLaNoscea: 'Upper La Noscea',easternLaNoscea: 'Eastern La Noscea',westernLaNoscea: 'Western La Noscea',middleLaNoscea: 'Middle La Noscea',outerLaNoscea: 'Outer La Noscea'}},{name: 'Black_Shroud',zones: {centralShroud: 'Central Shroud',eastShroud: 'East Shroud',northShroud: 'North Shroud',southShroud: 'South Shroud',gridania: 'Gridania'}},{name: 'Thanalan',zones: {uldah: "Ul'dah",centralThanalan: 'Central Thanalan',easternThanalan: 'Eastern Thanalan',northernThanalan: 'Northern Thanalan',westernThanalan: 'Western Thanalan'}},{name: 'Ishgard',zones: {ishgard: 'Ishgard',coerthasCentralHighlands: 'Coerthas Central Highlands',coerthasWesternHighlands: 'Coerthas Western Highlands',theChurningMists: 'The Churning Mists',azysLla: 'Azys Lla',idyllshire: 'Idyllshire',theDravanianForelands: 'The Dravanian Forelands',theDravanianHinterlands: 'The Dravanian Hinterlands'}},{name: 'Gyr Abania',zones: {rhalgrsReach: "Rhalgr's Reach",theLochs: 'The Lochs',thePeaks: 'The Peaks',theFringes: 'The Fringes'}},{name: 'Hingashi',zones: {kugane: 'Kugane',theRubySea: 'The Ruby Sea',theAzimSteppe: 'The Azim Steppe',yanxia: 'Yanxia'}},{name: 'Norvrandt',zones: {amhAraeng: 'Amh Araeng',eulmore: 'Eulmore',ilMheg: 'Il Mheg',kholusia: 'Kholusia',theCrystarium: 'The Crystarium',theTempest: 'The Tempest',lakeland: 'Lakeland',theRaktikaGreatwood: "The Rak'tika Greatwood"}},{name: 'Eureka',zones: {eurekaAnemos: 'Eureka Anemos',eurekaHydatos: 'Eureka Hydatos',eurekaPagos: 'Eureka Pagos',eurekaPyros: 'Eureka Pyros'}},{name: 'Others',zones: {mist: 'Mist',shirogane: 'Shirogane',morDhona: 'Mor Dhona',theGoblet: 'The Goblet',theLavenderBeds: 'The Lavender Beds',theDiadem: 'The Diadem'}}]
Object literals
Const weathers
weathers: object
blizzards
blizzards: string = "Blizzards"
clearSkies
clearSkies: string = "Clear Skies"
clouds
clouds: string = "Clouds"
dustStorms
dustStorms: string = "Dust Storms"
fairSkies
fairSkies: string = "Fair Skies"
fog
fog: string = "Fog"
gales
gales: string = "Gales"
gloom
gloom: string = "Gloom"
heatWaves
heatWaves: string = "Heat Waves"
rain
rain: string = "Rain"
showers
showers: string = "Showers"
snow
snow: string = "Snow"
thunder
thunder: string = "Thunder"
thunderstorms
thunderstorms: string = "Thunderstorms"
umbralStatic
umbralStatic: string = "Umbral Static"
umbralWind
umbralWind: string = "Umbral Wind"
wind
wind: string = "Wind"
Const zones
zones: object
amhAraeng
amhAraeng: string = "Amh Araeng"
azysLla
azysLla: string = "Azys Lla"
centralShroud
centralShroud: string = "Central Shroud"
centralThanalan
centralThanalan: string = "Central Thanalan"
coerthasCentralHighlands
coerthasCentralHighlands: string = "Coerthas Central Highlands"
coerthasWesternHighlands
coerthasWesternHighlands: string = "Coerthas Western Highlands"
eastShroud
eastShroud: string = "East Shroud"
easternLaNoscea
easternLaNoscea: string = "Eastern La Noscea"
easternThanalan
easternThanalan: string = "Eastern Thanalan"
eulmore
eulmore: string = "Eulmore"
eurekaAnemos
eurekaAnemos: string = "Eureka Anemos"
eurekaHydatos
eurekaHydatos: string = "Eureka Hydatos"
eurekaPagos
eurekaPagos: string = "Eureka Pagos"
eurekaPyros
eurekaPyros: string = "Eureka Pyros"
gridania
gridania: string = "Gridania"
idyllshire
idyllshire: string = "Idyllshire"
ilMheg
ilMheg: string = "Il Mheg"
ishgard
ishgard: string = "Ishgard"
kholusia
kholusia: string = "Kholusia"
kugane
kugane: string = "Kugane"
lakeland
lakeland: string = "Lakeland"
limsaLominsa
limsaLominsa: string = "Limsa Lominsa"
lowerLaNoscea
lowerLaNoscea: string = "Lower La Noscea"
middleLaNoscea
middleLaNoscea: string = "Middle La Noscea"
mist
mist: string = "Mist"
morDhona
morDhona: string = "Mor Dhona"
northShroud
northShroud: string = "North Shroud"
northernThanalan
northernThanalan: string = "Northern Thanalan"
outerLaNoscea
outerLaNoscea: string = "Outer La Noscea"
rhalgrsReach
rhalgrsReach: string = "Rhalgr's Reach"
shirogane
shirogane: string = "Shirogane"
southShroud
southShroud: string = "South Shroud"
southernThanalan
southernThanalan: string = "Southern Thanalan"
theAzimSteppe
theAzimSteppe: string = "The Azim Steppe"
theChurningMists
theChurningMists: string = "The Churning Mists"
theCrystarium
theCrystarium: string = "The Crystarium"
theDiadem
theDiadem: string = "The Diadem"
theDravanianForelands
theDravanianForelands: string = "The Dravanian Forelands"
theDravanianHinterlands
theDravanianHinterlands: string = "The Dravanian Hinterlands"
theFringes
theFringes: string = "The Fringes"
theGoblet
theGoblet: string = "The Goblet"
theLavenderBeds
theLavenderBeds: string = "The Lavender Beds"
theLochs
theLochs: string = "The Lochs"
thePeaks
thePeaks: string = "The Peaks"
theRaktikaGreatwood
theRaktikaGreatwood: string = "The Rak'tika Greatwood"
theRubySea
theRubySea: string = "The Ruby Sea"
theSeaOfClouds
theSeaOfClouds: string = "The Sea of Clouds"
theTempest
theTempest: string = "The Tempest"
uldah
uldah: string = "Ul'dah"
upperLaNoscea
upperLaNoscea: string = "Upper La Noscea"
westernLaNoscea
westernLaNoscea: string = "Western La Noscea"
westernThanalan
westernThanalan: string = "Western Thanalan"
yanxia
yanxia: string = "Yanxia"
